<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
        <title>ROBO COP</title>
  </head>

  <body>
    <h1> Pondicherry Police Organization Chart </h1>
    <link rel="stylesheet" type="text/css" href="touristsStyle.css">

    <img src="policechart.jpg" alt="police chart"/>
    <br>

    <h1>Tourist Police</h1>
    <img src="touristPolice.jpg" alt="tourist Police" width="50%" />
    <p>
  Tourist police, with a distinctive blue cap and badge, was launched by respected Director General of police on 01.01.2018.
With proficiency in swimming and several languages like English, French, Tamil, Hindi, they will guide and help the tourists visiting Puducherry</p>

    <h1>Mega Cycle Rally</h1>
    <img src="megaRalley.jpg" alt="Mega Cycle Rally" width="50%" />
 <p>
     A 30 kms mega cycle patrolling was held by respected DGP sir on 10.02.2018. This was to create a cordial relationship with the general public.
</p>

    <h1>Eagle Eye Watch Tower</h1>
        <img src="eagleEyeWatchTower.jpg" alt="Eagle Eye Watch Tower" width="50%" />
 <p>
  An eagle eye watch tower was inaugurated by hon’ble chief minister Mr V. Naryanswamy,  along with hon’ble social welfare minister Mr. Kandaswamy and respected DGP sir Mr Sunil Kr. Gautam at the Pillayarkuppam beach.
This was to keep an eye over the public going into the sea and to avert any unwanted casualties
 </p>

    <h1>Anti Suicide Awareness Rally</h1>
    <img src="antiSuicideAwarenessRally.jpg" alt="Anti Suicide Awareness Rally" width="50%" />
 <p>
    Puducherry police, under the leadership of respected DGP Mr. S.K.Gautam, has been conducting various anti-suicide rallies, distribution pamphlets etc.
A book authored by respected DGP Mr. S.K.Gautam titled ‘Live Long’’, was also released by hon’ble Chief Minister Mr V. Naryanswamy.
 </p>

 <h1>Blue Whale victim rescued</h1>
 <img src="bluewhalevictim.jpg" alt="Blue Whale victim rescued" width="50%" />
 <p>
 Puducherry police rescued a 21-year old lady from the promenade who was about to commit suicide after getting involved in the deadly blue whale game.Sub inspector Kirti was duly felicitated by respected DGPMr S.K.Gautam.
A team led by Senior Superintendent of Police (Headquarters) Ms. Apoorva Gupta went to the womans house and counselled her.
</p>

<h1>Project Punnagai</h1>
<img src="projectPunnagai.jpg" alt="Project Punnagai" width="50%" />
<p >
Under Punnagai (smile in Tamil) project, Puducherry police in coordination with Social welfare department identified 250 school drop out children.
They are then given skill development training etc in coordination with various agencies.
</p>




      <button type="button" class ="button"> <a href="grandbazzarstation.html"> GRAND BAZAR POLICE STATION </a> </button>
        <button type="button" class ="button"> <a href="odiansalaistation.html"> ODIANSALAI POLICE STATION </a> </button>
          <button type="button" class ="button"> <a href="trafficpolicestation.html"> TRAFFIC POLICE STATION EAST</a> </button>
            <button type="button" class ="button"> <a href="allwomenpolicestation.html"> ALL WOMEN POLICE STATION TOWN</a> </button>
  </body>
